<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTi-Oo-hkD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-1W-6O7">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDb-1W-6O7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8nP-gP-dge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="eDb-1W-6O7" secondAttribute="top" constant="10" id="RYV-tl-fzZ"/>
                            <constraint firstItem="eDb-1W-6O7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="SLY-Fs-3iU"/>
                            <constraint firstItem="eDb-1W-6O7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jZB-DM-dJt"/>
                            <constraint firstItem="eDb-1W-6O7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jZC-ge-ubo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eDb-1W-6O7" id="Xbk-od-ojs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="vXd-Hc-pc2">
            <objects>
                <viewController id="MTi-Oo-hkD" customClass="ZoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bho-AU-t7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-27-sSn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-EX-xRx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRj-27-sSn" firstAttribute="centerY" secondItem="gZG-Vl-gQs" secondAttribute="centerY" id="008-wa-cO7"/>
                            <constraint firstItem="NRj-27-sSn" firstAttribute="centerX" secondItem="gZG-Vl-gQs" secondAttribute="centerX" id="QWC-dp-CMV"/>
                            <constraint firstItem="NRj-27-sSn" firstAttribute="top" secondItem="gZG-Vl-gQs" secondAttribute="top" id="WrW-5z-VZh"/>
                            <constraint firstItem="NRj-27-sSn" firstAttribute="width" secondItem="bho-AU-t7o" secondAttribute="width" id="pXe-85-wIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZG-Vl-gQs"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="NRj-27-sSn" id="nuw-pi-wc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HE-eE-tVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-632.83358320839591"/>
        </scene>
    </scenes>
</document>
